<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="box_image">
            <div class="image">
                <img src="airPods1.jpg" alt="">
                <div class="sale">Trả góp 0%</div>
            </div>
            <div class="title">
                Tai nghe Bluetooth Apple AirPods 2 | Chính hãng Apple Việt Nam
            </div>
            <div class="price">5.990.000đ</div>
        </div>
        <div class="box_image">
            <div class="image">
                <img src="airPods2.jpg" alt="">
                <div class="sale">Trả góp 0%</div>
            </div>
            <div class="title">
                Tai nghe chính hãng, giá rẻ, chất lượng - Ưu đãi trả góp 0%
            </div>
            <div class="price">7.990.000đ</div>
        </div>
        <div class="box_image">
            <div class="image">
                <img src="airPods3.jpg" alt="">
            </div>

            <div class="title">
                Tai nghe Airpods Pro Rep 1:1 (Sạc không dây, xuyên âm)
            </div>
            <div class="price">7.990.000đ</div>
        </div>
        <div class="box_image">
            <div class="image">
                <img src="airPods4.jpg" alt="">
                
            </div>
            <div class="title">Tai nghe nhét trong EarPods Lightning Apple MMTN2 | Chính hãng Việt Nam</div>
            <div class="price">990.000đ</div>
        </div>
        <div class="box_image">
            <div class="image">
                <img src="airPods5.jpg" alt="">
                <div class="sale">Trả góp 0%</div>
            </div>
            <div class="title">Sạc nhanh Iphone 20W dùng cho IPhone 12, IPhone13</div>
            <div class="price">350.000đ</div>
        </div>
    </div>
</body>

</html>